houses-for-sale.json (before)
{
  "houses": {
    "-MtydtSFvCkOSSoG3ESV": {
      "bathroomNumber": 1,
      "city": "Olsztyn",
      "createdAt": "2022-01-21T22:00:20.293Z",
      "descriptionField": "Dom jednorodzinny",
      "dimension": 11,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "radiant-heating",
      "price": 5500,
      "propertyType": "house",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Profesorska",
      "streetNumber": "12",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2k-fjM5vT7yIc711o": {
      "bathroomNumber": 1,
      "city": "Kraków",
      "createdAt": "2022-01-22T21:45:08.766Z",
      "descriptionField": "Mieszkanie w bloku",
      "dimension": 1,
      "floor": 0,
      "floorsInBuilding": 0,
      "heating": "radiators",
      "price": 9600,
      "propertyType": "apartment",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Opolska",
      "streetNumber": "32/5",
      "streetSuffix": "avenue",
      "yearBuilt": 2000
    },
    "-Mu2kTaRF0POUorliHZ_": {
      "bathroomNumber": 1,
      "city": "Katowice",
      "createdAt": "2022-01-22T21:47:11.280Z",
      "descriptionField": "Mieszkanie na obrzeżach miasta",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "baseboard-heaters",
      "price": 4500,
      "propertyType": "multi-family",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Wolności",
      "streetNumber": "4b",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2pUN1e3kPvVDd586U": {
      "bathroomNumber": 1,
      "city": "Poznań",
      "createdAt": "2022-01-22T22:09:05.297Z",
      "descriptionField": "Mieszkanie w centrum mista w kamienicy",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "radiant-heating",
      "price": 5000,
      "propertyType": "apartment",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Marszałkowska",
      "streetNumber": "15/12",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2qOec4mhbzR7wdsk6": {
      "bathroomNumber": 1,
      "city": "Warszawa",
      "createdAt": "2022-01-22T22:13:04.053Z",
      "descriptionField": "Lokal do wynajęcia na biuro",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "hybrid-heating",
      "price": 11000,
      "propertyType": "apartment",
      "roomsNumber": 2,
      "state": "1",
      "streetName": "Aleje",
      "streetNumber": "10/2",
      "streetSuffix": "street",
      "yearBuilt": 2000
    }
  }
}

houses-for-sale.json (after)
{
  "houses": {
    "-MtydtSFvCkOSSoG3ESV": {
      "bathroomNumber": 1,
      "city": "Olsztyn",
      "createdAt": "2022-01-21T22:00:20.293Z",
      "descriptionField": "Dom jednorodzinny",
      "dimension": 11,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "radiant-heating",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FJwhUH9LAP?alt=media&token=2b357cdb-ea4a-425e-a67b-ad2682a82578",
      "price": 5500,
      "propertyType": "house",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Profesorska",
      "streetNumber": "12",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2k-fjM5vT7yIc711o": {
      "bathroomNumber": 1,
      "city": "Kraków",
      "createdAt": "2022-01-22T21:45:08.766Z",
      "descriptionField": "Mieszkanie w bloku",
      "dimension": 1,
      "floor": 0,
      "floorsInBuilding": 0,
      "heating": "radiators",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FR9apnMWFE?alt=media&token=3a5e6fd4-a7c7-491e-b556-b6c130ae1d0a",
      "price": 9600,
      "propertyType": "apartment",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Opolska",
      "streetNumber": "32/5",
      "streetSuffix": "avenue",
      "yearBuilt": 2000
    },
    "-Mu2kTaRF0POUorliHZ_": {
      "bathroomNumber": 1,
      "city": "Katowice",
      "createdAt": "2022-01-22T21:47:11.280Z",
      "descriptionField": "Mieszkanie na obrzeżach miasta",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "baseboard-heaters",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2F3DU37i3u5?alt=media&token=dd1a1044-a19c-4c27-a17f-26c33bf3d8ae",
      "price": 4500,
      "propertyType": "multi-family",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Wolności",
      "streetNumber": "4b",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2pUN1e3kPvVDd586U": {
      "bathroomNumber": 1,
      "city": "Poznań",
      "createdAt": "2022-01-22T22:09:05.297Z",
      "descriptionField": "Mieszkanie w centrum mista w kamienicy",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "radiant-heating",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FR9apnMWFE?alt=media&token=3a5e6fd4-a7c7-491e-b556-b6c130ae1d0a",
      "price": 5000,
      "propertyType": "apartment",
      "roomsNumber": 1,
      "state": "1",
      "streetName": "Marszałkowska",
      "streetNumber": "15/12",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-Mu2qOec4mhbzR7wdsk6": {
      "bathroomNumber": 1,
      "city": "Warszawa",
      "createdAt": "2022-01-22T22:13:04.053Z",
      "descriptionField": "Lokal do wynajęcia na biuro",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "hybrid-heating",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FJwhUH9LAP?alt=media&token=2b357cdb-ea4a-425e-a67b-ad2682a82578",
      "price": 11000,
      "propertyType": "apartment",
      "roomsNumber": 2,
      "state": "1",
      "streetName": "Aleje",
      "streetNumber": "10/2",
      "streetSuffix": "street",
      "yearBuilt": 2000
    },
    "-MuwfgWf9RIzz0DNHsJR": {
      "bathroomNumber": 1,
      "city": "xcz",
      "descriptionField": "cxzczx",
      "dimension": 1,
      "floor": 1,
      "floorsInBuilding": 1,
      "heating": "radiant-heating",
      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FKHWGQxReW?alt=media&token=b660fb45-c39f-42e4-bb1c-b9233bc2b0a3",
      "price": 1,
      "propertyType": "townhome",
      "roomsNumber": 4,
      "state": "zxczxc",
      "streetName": "xcz",
      "streetNumber": "abba",
      "streetSuffix": "lane",
      "yearBuilt": 2000
    }
  }
}

houses-for-sale.json (diff)
@@ -9,6 +9,7 @@
       "floor": 1,
       "floorsInBuilding": 1,
       "heating": "radiant-heating",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FJwhUH9LAP?alt=media&token=2b357cdb-ea4a-425e-a67b-ad2682a82578",
       "price": 5500,
       "propertyType": "house",
       "roomsNumber": 1,
@@ -27,6 +28,7 @@
       "floor": 0,
       "floorsInBuilding": 0,
       "heating": "radiators",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FR9apnMWFE?alt=media&token=3a5e6fd4-a7c7-491e-b556-b6c130ae1d0a",
       "price": 9600,
       "propertyType": "apartment",
       "roomsNumber": 1,
@@ -45,6 +47,7 @@
       "floor": 1,
       "floorsInBuilding": 1,
       "heating": "baseboard-heaters",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2F3DU37i3u5?alt=media&token=dd1a1044-a19c-4c27-a17f-26c33bf3d8ae",
       "price": 4500,
       "propertyType": "multi-family",
       "roomsNumber": 1,
@@ -63,6 +66,7 @@
       "floor": 1,
       "floorsInBuilding": 1,
       "heating": "radiant-heating",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FR9apnMWFE?alt=media&token=3a5e6fd4-a7c7-491e-b556-b6c130ae1d0a",
       "price": 5000,
       "propertyType": "apartment",
       "roomsNumber": 1,
@@ -81,6 +85,7 @@
       "floor": 1,
       "floorsInBuilding": 1,
       "heating": "hybrid-heating",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FJwhUH9LAP?alt=media&token=2b357cdb-ea4a-425e-a67b-ad2682a82578",
       "price": 11000,
       "propertyType": "apartment",
       "roomsNumber": 2,
@@ -88,6 +93,24 @@
       "streetName": "Aleje",
       "streetNumber": "10/2",
       "streetSuffix": "street",
+      "yearBuilt": 2000
+    },
+    "-MuwfgWf9RIzz0DNHsJR": {
+      "bathroomNumber": 1,
+      "city": "xcz",
+      "descriptionField": "cxzczx",
+      "dimension": 1,
+      "floor": 1,
+      "floorsInBuilding": 1,
+      "heating": "radiant-heating",
+      "photo_0": "https://firebasestorage.googleapis.com/v0/b/houses-for-sale-sandbox.appspot.com/o/images%2FKHWGQxReW?alt=media&token=b660fb45-c39f-42e4-bb1c-b9233bc2b0a3",
+      "price": 1,
+      "propertyType": "townhome",
+      "roomsNumber": 4,
+      "state": "zxczxc",
+      "streetName": "xcz",
+      "streetNumber": "abba",
+      "streetSuffix": "lane",
       "yearBuilt": 2000
     }
   }
